body {
  font-family: sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
}
/* Active   */
.navbar-nav  .nav-item {
  color: #fff;
 }
.navbar-nav  .nav-item .active  {

  text-decoration: none;
  font-size: 16px; 
  padding: 18px 30px; 
  font-weight: bold;
  line-height: 1.188;
  text-transform: capitalize;
  transition: 0.3s;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: #b7b7b7;
  border-radius: 12px;
}
.navbar-nav {
  margin-left: auto;
}
.layout_padding {
  padding: 80px 0;
}
.layout_padding_form{
  padding: 90px 0px;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 25px;
  padding-top: 5px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}

.custom_heading-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.custom_heading-container h2 {
  font-weight: 600;
  /* border-bottom: 1px solid #feb543; */
  color: #696969;
  padding-bottom: 5px;
}

/*header section*/
.navbar {
  position: relative;
  display: flex;
  flex-wrap: nowrap !important;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.hero_section {
  padding: 95px 0px;
   background: #c6edff; background: -moz-linear-gradient(to right,  #f7c6ff4a 0%,#478dffb5 100%); background: -webkit-linear-gradient(to right,  #f7c6ff4a 0%,#478dffb5 100%); background: linear-gradient(to right,  #f7c6ff4a 0%,#478dffb5 100%);
  overflow: hidden;
  clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
}

.main_heading {
  color: #696969;
  font-size: 50px;
  font-weight: 600;
}

.subHeading {
  color: #696969;
  font-size: 18px; 
}
.hero_btn {
  padding: 18px 30px; 
  font-size: 18px; 
  font-weight: 600;
  line-height: 1.188;
  text-transform: capitalize;
  transition: 0.3s;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: #b7b7b7;
  border-radius: 12px;

}
.hero_btn:hover {
  transform: scale(1.1); 
}
.company_btn {
  padding: 20px 15px; 
  font-size: 16px; 
  font-weight: 600;
  text-transform: capitalize;
  transition: 0.3s;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: #b7b7b7;
  border-radius: 12px;
}
.company_btn:hover {
  transform: scale(1.1); 
}
.heart-container {
  position: relative;
  width: 500px; 
  max-height: 500px;
  clip-path: circle(50% at 50% 50%);
}
.slick-slide img {
  width: 100%;
}
/* TODO: => Need to Move all media queries at the end of all styling... */
@media (max-width: 1110px) {
  .hero_section {
    padding: 95px 0px;
  }
  .col_company{
    display: none;
  }
}
@media (max-width: 1199px) {
  .col_company{
    display: none;
  }
 
}
@media (max-width: 1200px) {
  .hero_section {
    padding: 95px 0px;
  }
}

@media (max-width: 1050px) {
    .hero_section {
      padding: 2% 0;
    }
    .heart-container {
  position: relative;
  width: 300px; 
  max-height: 500px;
  clip-path: circle(47% at 50% 50%);
}
}
    
@media (max-width: 1050px) {
  .hero_section {
    padding: 8% 0;
  }
  .heart-container {
position: relative;
width: 300px; 
max-height: 500px;
}
}

@media (max-width: 767px) {
  .hero_section {
    padding: 18% 0%;
  }
  
.heart-container {
position: relative;
width: 300px; 
max-height: 500px;
clip-path: circle(47% at 50% 50%);
}
.company_md_container{
  text-align: center;
  margin-bottom: 20px;
}
.company_text{
  color: #696969;
  margin-top: 15px;
}
.images_div{
  position: relative !important;
}
.img_1 {
  margin-top: 20px;
  bottom: 0px !important;
  height: 409px;
  width: 494px;
  max-height: 409px;
  position: relative !important;
}
.img_company{
  width: 415px;
}
.info_section ul{
  text-align: center;
}
.custom_heading-container{
  padding-top: 193px;
}
.img_company{
  width: 415px !important;
}  
.about_company_md{
  display: flex;
  align-items: center;
  flex-direction: column;
}
}
@media (max-width: 540px) {
  .img_company{
    width: 350px !important;
  }  
}
@media (max-width: 476px) {
  .img_company{
    max-width: 260px !important;
  }  
}


@media (max-width: 700px) {
  .hero_section {
    padding: 22% 0%;
  }
  .content_div_img{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
.heart-container {
position: relative;
width: 300px; 
max-height: 500px;
}
}

@media (max-width: 990px) {
  .hero_section {
    padding: 28% 0%;
  }
  .custom_heading-container{
    padding-top: 65px;
  }
  .contact_us_section {
    margin-top: 100px;
    padding-top: 40px !important;
  }
  .contact_form_img {
    margin-top: 20px;
  }
}

@media (max-width: 700px) {
  .hero_section {
    padding: 28% 0%;
  }
  .content_div_xs{
    padding: 10% 0%;
    text-align: center;
  }
  .main_heading {
    font-size: 30px;
    font-weight: 600;
  }
  .subHeading {
    font-size: 18px; 
  }
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.row_footer{
  display: flex;
  align-items: start;
  flex-wrap: wrap;
}

.heading {
  padding: 40px 30px 10px 27px;
}
/* Over all subheadeing size will be same */
.font_size {
  font-size: 16px;
  color: #302f2f;
}
.sub_page .hero_area {
  height: auto;
}

.sub_page .hero_area::before {
  display: none;
}

.hero_area.sub_pages {
  height: auto;
}

.header_section {
  padding-top: 15px;
  background: #c6edff; background: -moz-linear-gradient(to right,  #f7c6ff4a 0%,#478dffb5 100%); background: -webkit-linear-gradient(to right,  #f7c6ff4a 0%,#478dffb5 100%); background: linear-gradient(to right,  #f7c6ff4a 0%,#478dffb5 100%);
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 10px 30px;
  color:black;
  text-align: center;
  text-transform: uppercase;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.navbar-brand,
.navbar-brand:hover {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
  color: #fafcfd;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../public/images/search-icon.png);
  background-size: 22px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar-brand span {
  font-size: 20px;
  font-weight: 700;
  color: #f9fcfb;
  margin-top: 5px;
  text-transform: uppercase;
}

.custom_nav-container {
  z-index: 99999;
  padding: 5px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  /* TODO => need to make a new menu icon which will be black */
  background-image: url(../public/images/menu.png);
  background-size: 40px;
}

/*end header section*/

/* slider section */
.slider_section {
  color: #f9fcfb;

}
.sub-heading {
  padding: 0px 30px 10px 27px;
}

.slider_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
}

.slider_section #carouselExampleIndicators {
  position: unset;
}

.slider_section .carousel_btn-container {
  width: 110px;
  position: absolute;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  left: 2%;
  z-index: 999;
}

.slider_section .carousel_btn-container .carousel-control-prev,
.slider_section .carousel_btn-container .carousel-control-next {
  position: relative;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 100%;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: 14px;
  background-position: center;
  background-color: #383a90;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.slider_section .carousel_btn-container .carousel-control-prev:hover,
.slider_section .carousel_btn-container .carousel-control-next:hover {
  background-color: #feb543;
}

.slider_section .carousel_btn-container .carousel-control-prev {
  background-image: url(../public/images/prev.png);
}

.slider_section .carousel_btn-container .carousel-control-next {
  background-image: url(../public/images/next.png);
}

.slider_section ol.carousel-indicators {
  margin: 0;
  width: 75px;
  bottom: 10%;
  left: 47.5%;
}

.slider_section ol.carousel-indicators li {
  width: 55px;
  height: 55px;
  border-radius: 100%;
  text-indent: 0px;
  text-align: center;
  line-height: 55px;
  color: #f9fcfb;
  background-color: #547bfe;
  opacity: 1;
  display: none;
}

.slider_section ol.carousel-indicators li.active {
  display: block;
}

.slider_detail-box h1 {
  font-weight: bold;
}

.slider_detail-box .btn-box a {
  display: inline-block;
  padding: 12px 40px;
  background-color: #feb543;
  color: #f9fcfb;
  border-radius: 25px;
  -webkit-box-shadow: 0px 2px 7px 0px rgba(32, 50, 117, 0.26);
  box-shadow: 0px 2px 7px 0px rgba(32, 50, 117, 0.26);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  margin: 35px 0 50px 0;
}

.slider_detail-box .btn-box a:hover {
  -webkit-transform: translateY(-7px);
  transform: translateY(-7px);
}

.big-size {
  width: 90px !important;
}

.flex-parent {
  display: flex;
  justify-content: center;
}

.flex-center {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.box-w85 {
  margin: 0 auto;
  width: 85%;
}

.slider_img-box {
  position: relative;
  width: 75%;
  margin: 20px auto;
}

.slider_img-box img {
  width: 100%;
  display: flex;
  align-self: center;
}

.welcome_section {
  text-align: center;
  text-align: center;
}

.welcome_section .img-box {
  width: 65%;
  margin: 0 auto;
}

.welcome_section .img-box img {
  width: 100%;
}

.welcome_section .detail-box {
  margin-top: 45px;
}

.welcome_section .detail-box a {
  display: inline-block;
  padding: 12px 40px;
  background-color: #feb543;
  color: #f9fcfb;
  border-radius: 25px;
  -webkit-box-shadow: 0px 2px 7px 0px rgba(32, 50, 117, 0.26);
  box-shadow: 0px 2px 7px 0px rgba(32, 50, 117, 0.26);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  margin-top: 45px;
}

.welcome_section .detail-box a:hover {
  -webkit-transform: translateY(-7px);
  transform: translateY(-7px);
}

.service_section {
  text-align: center;
  color: #f9fcfb;
  background: linear-gradient(to right, #f7c6ff4a 0%,#478dffb5 100%);
  background-size: contain !important;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding: 35px 0px;
  clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%);
}

.service_section_WithoutClipPath {
  text-align: center;
  color: #f9fcfb;
  background: linear-gradient(to right, #f7c6ff4a 0%,#478dffb5 100%);
  background-size: contain !important;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding: 35px 0px;
}


.service_section .custom_heading-container h2 {
  margin-top: 60px;
  border-color: #f9fcfb;
}
.service_section .service_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.service_section .service_container .service_box {
  width: 30%;
  min-width: 300px;
  margin: 35px 15px;
}

.service_section .service_container .service_box .img-box {
  border-radius: 18px;
  overflow: hidden;
}

.service_section .service_container .service_box .img-box img {
  width: 100%;
}

.service_section .service_container .service_box .detail-box {
  margin-top: 30px;
}

.service_section .service_container .service_box .detail-box h4 {
  font-weight: bold;
}

.service_section a {
  display: inline-block;
  padding: 12px 40px;
  background-color: #feb543;
  color: #f9fcfb;
  border-radius: 25px;
  -webkit-box-shadow: 0px 2px 7px 0px rgba(32, 50, 117, 0.26);
  box-shadow: 0px 2px 7px 0px rgba(32, 50, 117, 0.26);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
}

.service_section a:hover {
  -webkit-transform: translateY(-7px);
  transform: translateY(-7px);
}

.sub_page .service_section {
  margin-top: 00px;
  margin-bottom: 150px;
}

.problem_section {
  text-align: center;
}

.problem_section .img-box {
  width: 65%;
  margin: 0 auto;
}

.problem_section .img-box img {
  width: 100%;
}

.problem_section .detail-box {
  margin-top: 45px;
}

.problem_section .detail-box a {
  display: inline-block;
  padding: 12px 40px;
  background-color: #feb543;
  color: #f9fcfb;
  border-radius: 25px;
  -webkit-box-shadow: 0px 2px 7px 0px rgba(32, 50, 117, 0.26);
  box-shadow: 0px 2px 7px 0px rgba(32, 50, 117, 0.26);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  margin-top: 45px;
}

.problem_section .detail-box a:hover {
  -webkit-transform: translateY(-7px);
  transform: translateY(-7px);
}

.why_section {
  color: #696969;
  background: linear-gradient(to right,  #88cafc 0%,#ffe3be 100%);
  clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
  padding-top: 100px;
  padding-bottom: 120px;
}

.why_section .custom_heading-container h2 {
  color: #696969;
  /* border-color: #f9fcfb; */
}

.why_section p {
  text-align: center;
  margin: 40px 0 55px 0;
}

.why_section .row .col-md-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.why_section .row .col-md-3 .img-box {
  width: 45px;
  margin-right: 15px;
}

.why_section .row .col-md-3 .img-box img {
  width: 100%;
}

.client_section h2 {
  font-weight: bold;
  text-align: center;
}

.client_section .carousel-control-prev,
.client_section .carousel-control-next {
  width: 65px;
  height: 60px;
  border: none;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: 14px;
  background-position: center;
  background-color: #383a90;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.client_section .carousel-control-prev:hover,
.client_section .carousel-control-next:hover {
  background-color: #feb543;
}

.client_section .carousel-control-prev {
  background-image: url(../public/images/prev.png);
}

.client_section .carousel-control-next {
  background-image: url(../public/images/next.png);
}

.client_container {
  width: 55%;
  margin: 0 auto;
}

.client_container .client_text {
  padding: 30px;
  border: 1px solid #bcbcbc;
  border-radius: 5px;
}

.client_container .detail-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 30px;
}

.client_container .detail-box .img-box {
  width: 75px;
  margin-right: 15px;
  border: 10px solid #9852f2;
  border-radius: 100%;
  overflow: hidden;
}

.client_container .detail-box .img-box img {
  width: 100%;
}

.client_container .detail-box .name h5 {
  margin: 0;
}

.client_container .detail-box .name p {
  text-transform: uppercase;
  color: #0b93b1;
  margin: 0;
}
.contact_sectionWithout_clipPath {
background: linear-gradient(-121deg, #f3f6fd 0%,#b2c3dd 50%,#f3f6fd 100%);
color: #696969;
}
.contact_section{
  background: linear-gradient(-121deg, #f3f6fd 0%,#b2c3dd 50%,#f3f6fd 100%);
  clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%);
  color: #696969;
}
.contact_section .contact_heading {
  text-align: center;
  margin-bottom: 45px;
}

.contact_section .contact_heading h2 {
  font-weight: bold;
}
.form-control{
  border-radius: 32px !important;
}
.contact_section form .form-control {
  border: none;
  background-color: #f2f3f4;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  height: 50px;
}

.contact_section form .form-control#inputMessage {
  height: 120px;
}

.contact_section form select.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
  background-image: url(../public/images/down-arrow.png);
  background-repeat: no-repeat;
  background-position: 98%;
}

.contact_section .button {
  display: inline-block;
  padding: 12px 40px;
  background-color: #a053f9;
  color: #f9fcfb;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 7px 0px rgba(32, 50, 117, 0.26);
  box-shadow: 0px 2px 7px 0px rgba(32, 50, 117, 0.26);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  text-transform: uppercase;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  margin-top: 35px;
  font-size: 15px;
}

.contact_section button:hover {
  -webkit-transform: translateY(-7px);
  transform: translateY(-7px);
}

/* info section */
.footer_bg {
  padding-top: 50px;
  height: fit-content;
}

.info_section {
  position: relative;
  font-family: sans-serif;
}

.info_section h3 {
  text-transform: uppercase;
  font-weight: 600;
  color: #696969;
  margin-bottom: 35px;
}

.info_section img {
  width: 100%;
}

.info_section ul {
  padding: 0;
  /* max-height: 120px; */
  /* overflow: scroll; */
}

.info_section ul li {
  list-style-type: none;
  margin: 10px 0;
}

.info_section ul li a,
.info_section ul li a:hover {
  color: #696969;
}

.info_section h5 {
  font-weight: 600;
  margin-bottom: 12px;
  font-size: 22px;
  color: #696969;
  padding: 1px 3px;
}

.info_section .social-box {
  margin: 25px 0;
}

.info_section .social-box img {
  width: 35px;
  margin-right: 5px;
}

.form_container form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.info_section .form_container label {
  margin: 0;
  font-size: 18px;
  text-transform: uppercase;
  color: #fff;
}

.info_section .form_container input {
  width: 300px;
  height: 40px;
  border: none;
  outline: none;
  padding-left: 15px;
  background-color: #fff;
  margin-left: 45px;
  margin-right: 10px;
}

.info_section .form_container button {
  display: inline-block;
  padding: 8px 50px;
  background-color: #ffca56;
  color: #f9fcfb;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 7px 0px rgba(32, 50, 117, 0.26);
  box-shadow: 0px 2px 7px 0px rgba(32, 50, 117, 0.26);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  border: none;
  text-transform: uppercase;
}

.info_section .form_container button:hover {
  -webkit-transform: translateY(-7px);
  transform: translateY(-7px);
}

.info_section .form_container button:hover {
  -webkit-transform: none;
  transform: none;
}

/* end info section */
/* footer section*/
.footer_section {
  background: linear-gradient(to right, #864ddf, #203376);
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.footer_section p {
  color: #f9fcfb;
  margin: 0;
  text-align: center;
  padding: 20px 15%;
  border-top: 1px solid #f9fcfb;
}

.footer_section a {
  color: #f9fcfb;
}

/* end footer section*/
/*# sourceMappingURL=style.css.map */

/* left Div show  */
.left-div {
  position: fixed;
  top: 85px;
  right: 0;
  width: 200px;
  height: calc(100vh - 90px);
  transform: translateX(100%);
  transition: transform 0.6s ease-in-out;
  z-index: 999;
  background:#a4b8ff;
}
.left-div.show {
  border-top-left-radius: 4px;
  transform: translateX(0);
  z-index: 999;
}
/* new our services section */
.row_service{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.column_service{
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.column_service_company{
  text-align: center;
}
.icon_wrapper
{
  background-color: #f1f1f1;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #2e2e2e;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.icon_wrapper_about
{
  background-color: #f1f1f1;
  position: relative;
  font-size: 15px;
  margin: auto 0;
  height: 2em;
  width: 2em;
  color: #2e2e2e;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.icon_wrapper_contact
{
  background-color: #505050;
  position: relative;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #2e2e22;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
  color: #fff;
}
.service_name_contact
{
  font-size: 18px;
  margin-top: 15px;
  display: flex;
  color: #fff;
  font-weight: 600;
}
.contact_card_des{
  text-align: start;
  color: #fff;
  margin: 0px 0px;
}

.icon_wrapper:hover{transform: rotate(360deg);}
.card_service{
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(to bottom, #5a5a5aa6, #191919);
  background-size:100% 200% ;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
  cursor: pointer;
  transition: 0.5s;
  
}
.card_service_contact{
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(to bottom, #5a5a5aa6, #191919);
  background-size:100% 200% ;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
  cursor: pointer;
  transition: 0.5s;
}
.card_service_contact:hover{
  box-shadow: 0px 10px 60px 0px #5a5a5aa6;
}
.contact_form_img{
  height: fit-content;
}
.contactPage_img{
  max-height: 400px;
  width: 400px;

}
.form_heading{
  color: #696969;
}

/* .card_service:hover */
/* { */
  /* background-position: 0 100%; */
  /* transition: 0.5s; */
/* } */
.card_service:hover .icon_wrapper {
  transform: rotate(360deg); /* Rotate the icon 90 degrees on hover */
}
.service_name
{
  font-size: 18px;
  margin-top: 15px;
}
.service_des
{
  font-size: 14px;
  margin-bottom: 0px;
}

/* new section about company */
.col_company{
  position: relative;
}
.images_div{
  position: absolute;
}
.img_1{ 
  bottom: -165px;
  height: 409px;
  width: 494px;
  max-height: 409px;
  position: absolute;
}
.img_company{
  height: 409px;
  max-height: 409px;
  filter: drop-shadow(4px 14px 12px #696967);
}
.img_2{
  position: absolute;
  bottom: 50px;
  left: 370px;
}
.img_company_1{
  max-height: 167px;
  filter: drop-shadow(4px 14px 12px #696967);
}
.img_3{
  position: absolute;
  bottom: -270px;
}
.img_4{
  position: absolute;
  bottom: -270px;
  left: 195px;
}
.img_company_3{
  width: 335px;
  max-width: 335px;
  max-height: 260px;
  filter: drop-shadow(4px 14px 12px #696967);
}
.icons {
  height: 30px;
  width: 30px;
}
.company_subHeading{
  color: #696969;
}

/* new Contact Page styling started here... */
.contact_us_section{
  background: linear-gradient(to right, #f7c6ff4a 0%,#478dffb5 100%);
  padding: 20px;
}


/* new Contact Page styling ending here... */
/* Adding media Queries for responsivenes */
/* Making right div responsive */

@media (max-width: 330px) {
  .left-div {
    top: 65px !important;
  }
}
@media (max-width: 376px) {
  /*Trying header section static  */
  .left-div {
    top: 75px !important;
  }
  .header_section {
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 9;
  }
}

@media (max-width: 400px) {
  .left-div {
    top: 90px;
  }
  .header_section {
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 9;
  }
}

@media (max-width: 993px) {
  .left-div {
    top: 104px;
  }
  .header_section {
    position: fixed !important;
    top: 0px;
    width: 100%;
    z-index: 9;
  }
  .responsive-margin {
    margin-top: 0px;
  }
  .slider_detail-box h1 {
    font-size: 5.9vw;
  }
}
@media (max-width: 864px) {
  .img_company{
    width: 300px;
  }  
}

@media (max-width: 768px) {
  .service_section {
    padding-top: 0px !important;
    background-position: bottom;
    margin-top: 0px !important;
  }
  .slider_detail-box h1 {
    font-size: 3.9vw;
  }
  .specfic-Height {
    height: 45vh;
  }
.content_div_xs {
    padding: 10% 0%;
    text-align: center;
}
.content_div_img {
  display: flex;
  align-items: center;
  justify-content: center;
}
}
@media screen and (max-width: 769px) {
  .slider_section {
    color: #f9fcfb;
    -webkit-box-orient: vertical;
    -ms-flex-direction: column;
    flex-direction: column;
    height: calc(100% + 3em);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
  }
  .responsive-margin {
    margin-top: 0px !important;
  }
  .slider_detail-box h1 {
    font-size: 3.9vw;
  }
}
@media screen and (max-width: 771px) {
  .slider_section {
    color: #f9fcfb;
    -webkit-box-orient: vertical;
    -ms-flex-direction: column;
    flex-direction: column;
    height: calc(100% + 3em);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
  }
  .sub-heading {
    padding: 0px 30px 0px 1px;
  }
  .slider_detail-box h1 {
    font-size: 3.9vw;
  }
  .custom_heading-container{
    padding-top: 10px;
  }
  .custom_heading-container{
    padding-top: 100px;
  }
  .content-container{
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 501px) {
.custom_heading-container{
    padding-top: 140px;
  }
}
@media screen and (max-width: 993px) {
  .slider_section {
    color: #f9fcfb;
    -webkit-box-orient: vertical;
    -ms-flex-direction: column;
    flex-direction: column;
    height: calc(100% + 3em);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
  }
  .heading {
    padding: 40px 34px 0px 0px;
  }
  .sub-heading {
    padding: 0px 30px 0px 1px;
  }
  .slider_detail-box h1 {
    font-size: 3.9vw;
  }
  .why_section {
    color: #696969;
    background: linear-gradient(to right,  #88cafc 0%,#ffe3be 100%);
    clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
    padding-top: 10px;
    padding-bottom: 120px;
  }
}

@media (max-width: 768px) {
  .footer_bg {
    padding-top: 30px !important;
  }
  .footer_responsive{
    justify-content: center;
  }
}
@media screen and (max-width: 1755px) {
  .hero_area {
    padding-top: 50px;
  }
}
@media screen and (max-width: 769px) {
  /* For making elephant image responsive */
  .responsive {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .responsiveUL li {
    text-align: center;
  }
  .techG4 {
    text-align: center;
  }
}
@media screen and (max-width: 380px) {
  .navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0px !important;
  }
  .sub-heading {
    padding: 0px !important;
  }
  .responsive-margin {
    margin-top: 0px !important ;
  }
}

@media screen and (max-width: 992px) {
  .left-div .navbar-nav {
    width: 100% !important;
  }
  .left-div .navbar-nav .nav-item {
    padding-left: 5px;
  }
  .left-div .navbar-nav .nav-item .nav-link {
    padding-left: 30px;
    color: #fff;
  }
  .left-div .navbar-nav a:is(:active).active {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .left-div .navbar-nav .nav-item:hover {
    width: 100%;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .ipadAirResponsive {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;;
  }
  .md_about_margin{
    margin-top: 110px;
  }
}
@media screen and (max-width: 822px) {
  .ipadAirResponsive {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
}
@media screen and (max-width: 1020px) {
  .ipadAirResponsive {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
/* hiding the sidebar at 992px */
@media screen and (min-width: 992px) {
  .left-div {
    display: none;
  }
  .left-div.show {
    display: none;
  }
}
@media screen and (max-width: 910px) {
  .specfic-Height {
    height: 65vh !important;
  }
}
@media screen and (min-width: 768px) {
  .column_service{
    flex: 0 50%;
    max-width: 50%;
  }
  
}
@media screen and (min-width: 992px) {
  .column_service{
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }

}